# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=''
DB_NAME=BookShop

# TypeORM
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/db/entities/**/*.ts
TYPEORM_MIGRATIONS=src/db/migrations/**/*.ts

JWT_ACCESS_SECRET="key"